VITE_SUPABASE_URL=https://supabase.com/dashboard/project/uowysqqgxwnylfdmrxfp/settings/api-keys
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvd3lzcXFneHdueWxmZG1yeGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzMxMDQsImV4cCI6MjA3MTYwOTEwNH0.DVUXyDKgnsc49oGUbbXpCcsUz_EMzS74X0Cfpm7oyQA

